# DEW-G5

./: .project  README.md
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ACTAS DEW/: Acta1-Grupo5.md  Acta2-Grupo5.md  Acta3-Grupo5.md  Acta4-Grupo5.md  Acta5-Grupo5.md  Acta6Grupo5.md  Acta7-Grupo5.md  Acta8-Grupo5.md
nol2425/: .classpath  .gitignore  .project  pom.xml
nol2425/conf/: tomcat-users.xml
nol2425/src/main/java/dew/main/: AccesoServlet.java  AdminServlet.java  AsignaturasServlet.java  DetalleAsignaturaServlet.java  DetallesAlumnoPRO.java  InicioProfesorServlet.java  ListaAlumnosAsignaturaServlet.java  ListaAsignaturasAlumnoServlet.java  LogServlet.java  LoginServlet.java  LogoutServlet.java  ModificarNotaServlet.java  ProfesorAsignaturasServlet.java
nol2425/src/main/java/dew/main/filtros/: LoginRedirectFilter.java  Logs.java
nol2425/src/main/java/dew/main/structures/: Alumno.java  Asignatura.java  Nota.java  NotaAlumno.java  NotaAsignatura.java
nol2425/src/main/java/filters/: LogFilter.java
nol2425/src/main/java/servlet/: LoginServlet.java  RedirectServlet.java
nol2425/src/main/webapp/: Login.html  index.jsp  login-error.jsp  login.jsp  test.jsp
nol2425/src/main/webapp/WEB-INF/: tomcat-users.xml  web.xml
nol2425/src/main/webapp/admin/: inicio.jsp
nol2425/src/main/webapp/alumno/: asignaturas.jsp  detalleAsignatura.jsp  index.jsp  inicio.jsp  inicioalumno.jsp
nol2425/src/main/webapp/profesor/: detallesAlumnoPRO.jsp  index.jsp  inicio.jsp  listaAlumnos.jsp
scriptsBD/: Poblar_bd_v2.sh  poblar_bd.sh  poblar_bd_v.1.sh
